{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AulaDePWII": "Server=EL101;Database=JonMVC;User Id=etec;Password=etec;MultipleActiveResultSets=true"
  }
}